namespace _09
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int intInput = int.Parse(Console.ReadLine());
            if (intInput == 1)
            {
                Console.WriteLine("one");
            } else if (intInput == 2)
            {
                Console.WriteLine("two");
            } else if (intInput == 3)
            {
                Console.WriteLine("three");
            }
            else if (intInput == 4)
            {
                Console.WriteLine("four");
            } else if (intInput == 5)
            {
                Console.WriteLine("five");
            } else if (intInput == 6)
            {
                Console.WriteLine("six");
            } else if (intInput == 7)
            {
                Console.WriteLine("seven");
            } else if (intInput == 8)
            {
                Console.WriteLine("eight");
            } else if (intInput == 9)
            {
                Console.WriteLine("nine");
            } else if (intInput == 10)
            {
                Console.WriteLine("ten");
            } else
            {
                Console.WriteLine("number out of range");
            }
        }
    }
}
